{
  "name": "eve-slt-tracker",
  "private": true,
  "description": "Dev-only tooling for the EVE SLT Tracker userscript. Nothing here ships to users.",
  "type": "module",
  "scripts": {
    "check": "node --check EVE_SLT_Tracker.user.js && node scripts/validate-header.mjs EVE_SLT_Tracker.user.js",
    "test": "node --test --test-concurrency=1 \"tests/*.test.mjs\"",
    "test:static": "node --test tests/static.test.mjs",
    "test:unit": "node --test tests/logic.test.mjs",
    "test:browser": "node --test --test-concurrency=1 tests/rack.test.mjs tests/testview.test.mjs tests/jira.test.mjs",
    "test:mutation": "node tests/mutation.mjs"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  },
  "engines": {
    "node": ">=20"
  }
}
